export const SEND_ERROR = 'SEND_ERROR'
export const MISSING_CODE = 'MISSING_CODE'
export const PERSISTING_ERROR = 'PERSISTING_ERROR'
export const NO_CHANGE = 'NO_CHANGE'
export const EMPTY_QUEUE = 'EMPTY_QUEUE'
export const EMPTY_SPOOL = 'EMPTY_SPOOL'
export const DUPLICATE = 'DUPLICATE'